# version-header-middleware

./: .editorconfig  Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddVersionHeader.sln  Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddVersionHeader.sln.DotSettings  CHANGELOG.md  Directory.Packages.props  README.md  build.fsx  global.json  package-lock.json  package.json  paket.dependencies
.github/workflows/: build.yml  main.yml  release.yml
src/Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddVersionHeader/: AddVersionHeaderMiddleware.cs  Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddVersionHeader.csproj  paket.template
src/Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddVersionHeader/Properties/: AssemblyInfo.cs
test/Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddVersionHeader.Tests/: AddVersionHeaderMiddlewareTests.cs  Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddVersionHeader.Tests.csproj  packages.lock.json
