type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddVersionHeader
title Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddVersionHeader

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/version-header-middleware
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description ASP.NET Core MVC Middleware to add a 'x-basisregister-version' header to the response containing the assembly version.

dependencies
  framework: netcoreapp30

files
  bin\Release\netcoreapp3.0\Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddVersionHeader.dll => lib\netcoreapp3.0
  bin\Release\netcoreapp3.0\Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddVersionHeader.pdb => lib\netcoreapp3.0
