type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddVersionHeader
title Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddVersionHeader

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/version-header-middleware
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description ASP.NET Core MVC Middleware to add a 'x-basisregister-version' header to the response containing the assembly version.

dependencies
  framework: net5.0

files
  bin\Release\net5.0\Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddVersionHeader.dll => lib\net5.0
  bin\Release\net5.0\Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddVersionHeader.pdb => lib\net5.0
